In [1]:
#Import libraries

import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
#Import data frame

realtor_df= pd.read_excel(r"C:\Users\arire\OneDrive\Desktop\UTD\Data Analytics Bootcamp Fullstack Academy\Capstone\realtor-cleaning.xlsx")
display(realtor_df)

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
0,for_sale,3.0,2.0,0.12,Adjuntas,Puerto Rico,601.0,920.0,NaT,105000.0
1,for_sale,4.0,2.0,0.08,Adjuntas,Puerto Rico,601.0,1527.0,NaT,80000.0
2,for_sale,2.0,1.0,0.15,Juana Diaz,Puerto Rico,795.0,748.0,NaT,67000.0
3,for_sale,4.0,2.0,0.10,Ponce,Puerto Rico,731.0,1800.0,NaT,145000.0
4,for_sale,6.0,2.0,0.05,Mayaguez,Puerto Rico,680.0,NaN,NaT,65000.0
...,...,...,...,...,...,...,...,...,...,...
904961,for_sale,2.0,2.0,NaN,New York City,New York,10463.0,NaN,2021-08-13,359000.0
904962,for_sale,2.0,2.0,NaN,Bronx,New York,10463.0,1200.0,NaT,299000.0
904963,for_sale,NaN,1.0,NaN,Bronx,New York,10463.0,NaN,NaT,120000.0
904964,for_sale,3.0,2.0,NaN,Bronx,New York,10463.0,NaN,NaT,449000.0
904965,for_sale,3.0,3.0,NaN,New York City,New York,10463.0,1677.0,2007-06-27,850000.0

In [3]:
#Make zip codes and int value

realtor_df['zip_code'] = realtor_df['zip_code'].astype('Int64')
display(realtor_df)

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
0,for_sale,3.0,2.0,0.12,Adjuntas,Puerto Rico,601,920.0,NaT,105000.0
1,for_sale,4.0,2.0,0.08,Adjuntas,Puerto Rico,601,1527.0,NaT,80000.0
2,for_sale,2.0,1.0,0.15,Juana Diaz,Puerto Rico,795,748.0,NaT,67000.0
3,for_sale,4.0,2.0,0.10,Ponce,Puerto Rico,731,1800.0,NaT,145000.0
4,for_sale,6.0,2.0,0.05,Mayaguez,Puerto Rico,680,NaN,NaT,65000.0
...,...,...,...,...,...,...,...,...,...,...
904961,for_sale,2.0,2.0,NaN,New York City,New York,10463,NaN,2021-08-13,359000.0
904962,for_sale,2.0,2.0,NaN,Bronx,New York,10463,1200.0,NaT,299000.0
904963,for_sale,NaN,1.0,NaN,Bronx,New York,10463,NaN,NaT,120000.0
904964,for_sale,3.0,2.0,NaN,Bronx,New York,10463,NaN,NaT,449000.0
904965,for_sale,3.0,3.0,NaN,New York City,New York,10463,1677.0,2007-06-27,850000.0

In [4]:
#Check the data types

realtor_df.dtypes

status                    object
bed                      float64
bath                     float64
acre_lot                 float64
city                      object
state                     object
zip_code                   Int64
house_size               float64
prev_sold_date    datetime64[ns]
price                    float64
dtype: object

In [5]:
#Fill in zip_code missing leading zeros

realtor_df['zip_code'] = realtor_df['zip_code'].apply(lambda x: '{0:0>5}'.format(x))
display (realtor_df)

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
0,for_sale,3.0,2.0,0.12,Adjuntas,Puerto Rico,00601,920.0,NaT,105000.0
1,for_sale,4.0,2.0,0.08,Adjuntas,Puerto Rico,00601,1527.0,NaT,80000.0
2,for_sale,2.0,1.0,0.15,Juana Diaz,Puerto Rico,00795,748.0,NaT,67000.0
3,for_sale,4.0,2.0,0.10,Ponce,Puerto Rico,00731,1800.0,NaT,145000.0
4,for_sale,6.0,2.0,0.05,Mayaguez,Puerto Rico,00680,NaN,NaT,65000.0
...,...,...,...,...,...,...,...,...,...,...
904961,for_sale,2.0,2.0,NaN,New York City,New York,10463,NaN,2021-08-13,359000.0
904962,for_sale,2.0,2.0,NaN,Bronx,New York,10463,1200.0,NaT,299000.0
904963,for_sale,NaN,1.0,NaN,Bronx,New York,10463,NaN,NaT,120000.0
904964,for_sale,3.0,2.0,NaN,Bronx,New York,10463,NaN,NaT,449000.0
904965,for_sale,3.0,3.0,NaN,New York City,New York,10463,1677.0,2007-06-27,850000.0

In [6]:
#Find average price by zip code

# Grouping by 'zip_code' to calculate the average price
average_price_by_zip = realtor_df.groupby('zip_code')['price'].mean().reset_index()

# 'average_price_by_zip' is now the go to for av price
display(average_price_by_zip)

     zip_code          price
0       00601   92878.787879
1       00602  332008.669528
2       00603  317478.467005
3       00604   79900.000000
4       00605  171200.000000
...       ...            ...
3136    37760   34900.000000
3137    82414  535000.000000
3138    95000   95000.000000
3139    95652  425000.000000
3140    99999   19900.000000

[3141 rows x 2 columns]

In [7]:
#Fill in missing values in 'price' column in realtor_df with values from 'average_price_by_zip'

# Calculate average prices by zip code
average_prices = average_price_by_zip.groupby('zip_code')['price'].mean().reset_index()

# Create a mapping between zip codes and the corresponding average prices
zip_avg_price_mapping = dict(zip(average_prices['zip_code'], average_prices['price']))

# Fill in missing 'price' values in the 'realtor' DataFrame
realtor_df['price'] = realtor_df.apply(lambda row: zip_avg_price_mapping.get(row['zip_code'], row['price']), axis=1)

#round by 2 decimal places
realtor_df['price'] = realtor_df['price'].round(2)

In [8]:
#Check datarframe type 

display (realtor_df)
type(realtor_df)

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
0,for_sale,3.0,2.0,0.12,Adjuntas,Puerto Rico,00601,920.0,NaT,92878.79
1,for_sale,4.0,2.0,0.08,Adjuntas,Puerto Rico,00601,1527.0,NaT,92878.79
2,for_sale,2.0,1.0,0.15,Juana Diaz,Puerto Rico,00795,748.0,NaT,114553.21
3,for_sale,4.0,2.0,0.10,Ponce,Puerto Rico,00731,1800.0,NaT,171957.29
4,for_sale,6.0,2.0,0.05,Mayaguez,Puerto Rico,00680,NaN,NaT,154248.55
...,...,...,...,...,...,...,...,...,...,...
904961,for_sale,2.0,2.0,NaN,New York City,New York,10463,NaN,2021-08-13,470953.03
904962,for_sale,2.0,2.0,NaN,Bronx,New York,10463,1200.0,NaT,470953.03
904963,for_sale,NaN,1.0,NaN,Bronx,New York,10463,NaN,NaT,470953.03
904964,for_sale,3.0,2.0,NaN,Bronx,New York,10463,NaN,NaT,470953.03
904965,for_sale,3.0,3.0,NaN,New York City,New York,10463,1677.0,2007-06-27,470953.03

pandas.core.frame.DataFrame

In [9]:
#check for null values
pd.DataFrame(
   realtor_df.isnull().sum(),
    columns=['Missing Values']
)

                Missing Values
status                       0
bed                     129840
bath                    113884
acre_lot                266642
city                        89
state                        0
zip_code                     0
house_size              292886
prev_sold_date          459101
price                        0

Fill in missing 'city' values by using the zip code and state information

In [10]:
#Find missing city values

rows_with_missing_city = realtor_df[realtor_df['city'].isnull()]
display(rows_with_missing_city)

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
11581,for_sale,NaN,NaN,0.25,NaN,Virgin Islands,0<NA>,NaN,NaT,217587.75
11590,for_sale,NaN,NaN,1.19,NaN,Virgin Islands,0<NA>,NaN,NaT,217587.75
11591,for_sale,NaN,NaN,0.50,NaN,Virgin Islands,0<NA>,NaN,NaT,217587.75
11629,for_sale,NaN,NaN,1.83,NaN,Virgin Islands,0<NA>,NaN,NaT,217587.75
11675,for_sale,NaN,NaN,0.39,NaN,Virgin Islands,0<NA>,NaN,NaT,217587.75
...,...,...,...,...,...,...,...,...,...,...
646267,for_sale,NaN,NaN,12.51,NaN,New Jersey,08072,NaN,NaT,267924.91
647897,for_sale,NaN,NaN,12.51,NaN,New Jersey,08072,NaN,NaT,267924.91
672369,for_sale,3.0,3.0,0.13,NaN,New Jersey,08001,2434.0,NaT,415983.10
710370,for_sale,3.0,3.0,0.13,NaN,New Jersey,08001,2434.0,NaT,415983.10
721530,for_sale,5.0,2.0,0.14,NaN,New Jersey,07062,1620.0,NaT,390783.81

In [11]:
realtor_df.dtypes

status                    object
bed                      float64
bath                     float64
acre_lot                 float64
city                      object
state                     object
zip_code                  object
house_size               float64
prev_sold_date    datetime64[ns]
price                    float64
dtype: object

In [12]:
#Make nulls as "Never sold" in 'prev_sold_date'
realtor_df['prev_sold_date'] = realtor_df['prev_sold_date'].fillna("Never sold")
display (realtor_df)

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
0,for_sale,3.0,2.0,0.12,Adjuntas,Puerto Rico,00601,920.0,Never sold,92878.79
1,for_sale,4.0,2.0,0.08,Adjuntas,Puerto Rico,00601,1527.0,Never sold,92878.79
2,for_sale,2.0,1.0,0.15,Juana Diaz,Puerto Rico,00795,748.0,Never sold,114553.21
3,for_sale,4.0,2.0,0.10,Ponce,Puerto Rico,00731,1800.0,Never sold,171957.29
4,for_sale,6.0,2.0,0.05,Mayaguez,Puerto Rico,00680,NaN,Never sold,154248.55
...,...,...,...,...,...,...,...,...,...,...
904961,for_sale,2.0,2.0,NaN,New York City,New York,10463,NaN,2021-08-13 00:00:00,470953.03
904962,for_sale,2.0,2.0,NaN,Bronx,New York,10463,1200.0,Never sold,470953.03
904963,for_sale,NaN,1.0,NaN,Bronx,New York,10463,NaN,Never sold,470953.03
904964,for_sale,3.0,2.0,NaN,Bronx,New York,10463,NaN,Never sold,470953.03
904965,for_sale,3.0,3.0,NaN,New York City,New York,10463,1677.0,2007-06-27 00:00:00,470953.03

In [13]:
realtor_df.dtypes

status             object
bed               float64
bath              float64
acre_lot          float64
city               object
state              object
zip_code           object
house_size        float64
prev_sold_date     object
price             float64
dtype: object

In [14]:
realtor_df['state'].value_counts()

New Jersey        231958
New York          197215
Massachusetts     175248
Connecticut        89778
New Hampshire      51394
Vermont            46443
Maine              36650
Rhode Island       29596
Puerto Rico        24679
Pennsylvania       17148
Virgin Islands      2573
Delaware            2135
Georgia               50
Virginia              31
South Carolina        25
Tennessee             20
California            17
Wyoming                3
West Virginia          3
Name: state, dtype: int64

In [15]:
realtor_df[realtor_df['bed'].isnull()]['state'].value_counts()

Massachusetts     26108
New York          21812
New Hampshire     19046
Vermont           18077
New Jersey        13834
Maine             11725
Connecticut       11379
Puerto Rico        3365
Virgin Islands     1831
Rhode Island       1380
Pennsylvania       1129
Delaware             76
Virginia             31
South Carolina       25
Tennessee            20
Georgia               2
Name: state, dtype: int64

In [16]:
#Drop the USA territories as most of the values are null
realtor_df = realtor_df[~realtor_df['state'].isin(['Virgin Islands', 'Puerto Rico'])]

In [17]:
display (realtor_df)

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
24231,for_sale,2.0,1.0,0.34,Agawam,Massachusetts,01001,676.0,Never sold,316704.71
24232,for_sale,NaN,NaN,3.41,Agawam,Massachusetts,01001,NaN,Never sold,316704.71
24233,for_sale,2.0,2.0,NaN,Agawam,Massachusetts,01001,892.0,2019-04-30 00:00:00,316704.71
24234,for_sale,2.0,2.0,NaN,Agawam,Massachusetts,01001,1428.0,Never sold,316704.71
24235,for_sale,2.0,2.0,NaN,Agawam,Massachusetts,01001,1659.0,Never sold,316704.71
...,...,...,...,...,...,...,...,...,...,...
904961,for_sale,2.0,2.0,NaN,New York City,New York,10463,NaN,2021-08-13 00:00:00,470953.03
904962,for_sale,2.0,2.0,NaN,Bronx,New York,10463,1200.0,Never sold,470953.03
904963,for_sale,NaN,1.0,NaN,Bronx,New York,10463,NaN,Never sold,470953.03
904964,for_sale,3.0,2.0,NaN,Bronx,New York,10463,NaN,Never sold,470953.03
904965,for_sale,3.0,3.0,NaN,New York City,New York,10463,1677.0,2007-06-27 00:00:00,470953.03

In [18]:
#Drop duplicate rows

df_no_duplicates = realtor_df.drop_duplicates()

# Display the resulting DataFrame
print(df_no_duplicates)

          status  bed  bath  acre_lot           city          state zip_code  \
24231   for_sale  2.0   1.0      0.34         Agawam  Massachusetts    01001
24232   for_sale  NaN   NaN      3.41         Agawam  Massachusetts    01001
24233   for_sale  2.0   2.0       NaN         Agawam  Massachusetts    01001
24234   for_sale  2.0   2.0       NaN         Agawam  Massachusetts    01001
24235   for_sale  2.0   2.0       NaN         Agawam  Massachusetts    01001
...          ...  ...   ...       ...            ...            ...      ...
904957  for_sale  1.0   1.0       NaN          Bronx       New York    10463
904959  for_sale  1.0   1.0       NaN  New York City       New York    10463
904960  for_sale  2.0   2.0       NaN  New York City       New York    10463
904961  for_sale  2.0   2.0       NaN  New York City       New York    10463
904962  for_sale  2.0   2.0       NaN          Bronx       New York    10463

        house_size       prev_sold_date      price
24231        676.0           Never sold  316704.71
24232          NaN           Never sold  316704.71
24233        892.0  2019-04-30 00:00:00  316704.71
24234       1428.0           Never sold  316704.71
24235       1659.0           Never sold  316704.71
...            ...                  ...        ...
904957       900.0  2014-04-16 00:00:00  470953.03
904959       720.0  2022-04-01 00:00:00  470953.03
904960      1200.0  2021-08-16 00:00:00  470953.03
904961         NaN  2021-08-13 00:00:00  470953.03
904962      1200.0           Never sold  470953.03

[101492 rows x 10 columns]

#Combine all dataframes into one cleanedrealtor_df

In [19]:
type(df_no_duplicates)

pandas.core.frame.DataFrame

In [20]:
#realtor_df to cleanedrealtor csv
df_no_duplicates.to_csv('realtordone.csv', index=True)